<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .lang1 {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 33%;
        }

        .lang2 {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 33%;
        }

        .lang3 {
            background-color: #4CAF50;
            padding: 20px;
            float: left;
            width: 33%;
        }

        @media screen and (max-width:400px) {

            .lang1,
            .lang2,
            .lang3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Programming language</h1>
    <p>A programming language is a way for programmers (developers) to communicate with computers. Programming languages
        consist of a set of rules that allows string values to be converted into various ways of generating machine
        code, or, in the case of visual programming languages, graphical elements.</p>
    <div class="lang1">
        <h1>Python</h1>
        <p>Python is one of the most popular programming languages today and is easy for beginners to learn because of
            its readability. It is a free, open-source programming language with extensive support modules and community
            development, easy integration with web services, user-friendly data structures, and GUI-based desktop
            applications. It is a popular programming language for machine learning and deep learning applications.

        </p>
    </div>
    <div class="lang2">
        <h1>Javascript</h1>
        <p>JavaScript is a high-level programming language that is one of the core technologies of the World Wide Web.
            It is used as a client-side programming language by 97.8 percent of all websites. JavaScript was originally
            used only to develop web browsers, but they are now used for server-side website deployments and non-web
            browser applications as well. </p>
    </div>
    <div class="lang3">
        <h1>C and C++</h1>
        <p>C is probably the oldest and popular programming language and is the root of other programming languages such
            as C#, Java, and JavaScript. C++ is an enhanced version of C. Many developers today skip learning C on its
            own, while others think learning C first provides a valuable foundation for C++ development. Both languages
            are widely used in computer science and programming. </p>
    </div>
</body>

</html>