<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .top-left {

            padding: 20px;
            float: left;
            width: 50%;
            height: auto;
            text-align: center;
        }

        .top-right {

            padding: 20px;
            float: left;
            width: 50%;
            text-align: center;
        }

        .bottom-left {

            padding: 20px;
            float: left;
            width: 50%;
            text-align: center;
        }

        .bottom-right {

            padding: 20px;
            float: left;
            width: 50%;
            text-align: center;
        }

        img {
            border: 10px solid black;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
        }

        @media screen and (max-width:600px) {

            .top-left,
            .top-right,
            .bottom-left,
            .bottom-right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Popular Cat Names</h1>
    <p>The popularity of cat names differs by nation, even in nations with the same language. The ranking of the most
        popular cat names can be assessed, in particular, from pet insurance registrations, microchip registrations, and
        breed registries.</p>
    <h1>list of cat names</h1>
    <div class="top-left">
        <img src="./img/cat1.png">
    </div>
    <div class="top-right">
        <img src="./img/cat2.png">
    </div>
    <div class="bottom-left">
        <img src="./img/cat3.png">
    </div>
    <div class="bottom-right">
        <img src="./img/cat4.png">
    </div>
</body>

</html>